# Production config
# Use vk.lftable.site domain and proxy to 5000 port

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {
    listen 80;
    server_name vk.lftable.site;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
    }
}
