# Develop config
# Use vk-dev.lftable.xyz domain and proxy to 6000 port

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {
    listen 80;
    server_name vk-dev.lftable.xyz;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:6000;
        proxy_redirect off;
    }
}
